# ClaudeCode.NET

./: .gitignore  ClaudeAgent.slnx  README.md
.github/workflows/: release.yml
samples/ChainedRefactor/: Program.cs
samples/CommitMessageBot/: CommitMessageBot.csproj  Program.cs
samples/HelloAgent/: HelloAgent.csproj  Program.cs
src/ClaudeAgent/: ClaudeAgent.csproj  ClaudeCliLocator.cs  ClaudeSession.cs  ClaudeSessionOptions.cs  ClaudeStreamEvent.cs
src/ClaudeCode/: ClaudeCliLocator.cs  ClaudeCode.csproj  ClaudeSession.cs  ClaudeSessionOptions.cs  ClaudeStreamEvent.cs
tests/ClaudeAgent.Tests/: ClaudeAgent.Tests.csproj  ClaudeSessionOptionsTests.cs  ClaudeStreamParserTests.cs
tests/ClaudeCode.Tests/: ClaudeCode.Tests.csproj  ClaudeSessionOptionsTests.cs  ClaudeStreamParserTests.cs
